<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE Tumbleweed">
    <repositories>
      <repository recommended="true">
        <name>Emulators</name>
        <summary>Emulators</summary>
        <description>Collection of tools for emulating other CPUs and systems</description>
        <url>https://download.opensuse.org/repositories/Emulators/openSUSE_Tumbleweed/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/staging_workflows/openSUSE:Factory 

List of known devel projects: https://build.opensuse.org/package/view_file/openSUSE:Factory:Staging/dashboard/devel_projects

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Tumbleweed</name>
        <summary>Tumbleweed</summary>
        <description>Tumbleweed is the openSUSE Rolling Release

This OBS Project represents the content of the currently published
snapshot. The newer repository for next publish can be found in openSUSE:Factory standard repository.
</description>
        <url>https://download.opensuse.org/repositories/openSUSE:/Tumbleweed/standard/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Tumbleweed:OldKey</name>
        <summary>Tumbleweed Old Key</summary>
        <description>This is a temporary project to provide the former openSUSE Factory key
  until factory got a full rebuild.

  otherwise local build package validation is complaining when used in unsecure build 
  environments like chroot.
</description>
        <url>https://download.opensuse.org/repositories/openSUSE:/Tumbleweed:/OldKey/standard/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Tumbleweed</name>
        <summary>Tumbleweed</summary>
        <description>Tumbleweed is the openSUSE Rolling Release

This OBS Project represents the content of the currently published
snapshot. The newer repository for next publish can be found in openSUSE:Factory standard repository.
</description>
        <url>http://download.opensuse.org/tumbleweed/repo/oss/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Factory</name>
        <summary>The next openSUSE distribution</summary>
        <description>Any user who wishes to have the newest packages that include, but are not limited to, the Linux kernel, SAMBA, git, desktops, office applications and many other packages, will want Tumbleweed. Tumbleweed appeals to Power Users, Software Developers and openSUSE Contributors. If you require the latest software stacks and Integrated Development Environment or need a stable platform closest to bleeding edge Linux, Tumbleweed is the best choice for you.

Staging dashboard is located at: https://build.opensuse.org/staging_workflows/openSUSE:Factory 

List of known devel projects: https://build.opensuse.org/package/view_file/openSUSE:Factory:Staging/dashboard/devel_projects

Have a look at http://en.opensuse.org/Portal:Factory for more details.</description>
        <url>https://download.opensuse.org/repositories/openSUSE:/Factory/ports/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>bochs</name>
        <summary>Cross-Platform IA32 Emulator</summary>
        <description>Bochs is a highly portable open source IA-32 (x86) PC emulator written
in C++, that runs on most popular platforms. It includes emulation of
the Intel x86 CPU, common I/O devices, and a custom BIOS. Currently,
bochs can be compiled to emulate a 386, 486 or Pentium CPU. Bochs is
capable of running most Operating Systems inside the emulation
including Linux, Windows 95, DOS, and recently Windows NT 4.



Authors:
--------
    Kevin Lawton &lt;kevin@bochs.com&gt;</description>
      </item>
    </software>
  </group>
</metapackage>
