# Timeout in seconds that Limine will use before automatically booting.
timeout: 5
 
# # The entry name that will be displayed in the boot menu.
/pmOS (KASLR off)
    # We use the Limine boot protocol.
    protocol: limine

    kaslr: no
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    kernel_path: boot():/kernel

    module_path: boot():/bootstrapd.elf
    module_cmdline: bootstrap

    module_path: boot():/vfsd.elf
    module_cmdline: init
 
    module_path: boot():/terminald.elf
    module_cmdline: init

    module_path: boot():/vfatfsd.elf
    module_cmdline: init

    module_path: boot():/devicesd.elf
    module_cmdline: init

    module_path: boot():/ns16550.elf
    module_cmdline: init

    module_path: boot():/logd.elf
    module_cmdline: init

    module_path: boot():/piped.elf
    module_cmdline: init

    module_path: boot():/processd.elf
    module_cmdline: init

    module_path: boot():/ahcid.elf
    module_cmdline: init

# Same thing, but without KASLR.
/pmOS (KASLR on)
    # We use the Limine boot protocol.
    protocol: limine

    kaslr: yes
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    kernel_path: boot():/kernel

    module_path: boot():/bootstrapd.elf
    module_cmdline: bootstrap

    module_path: boot():/vfsd.elf
    module_cmdline: init
 
    module_path: boot():/terminald.elf
    module_cmdline: init

    module_path: boot():/vfatfsd.elf
    module_cmdline: init

    module_path: boot():/devicesd.elf
    module_cmdline: init

    module_path: boot():/ns16550.elf
    module_cmdline: init

    module_path: boot():/logd.elf
    module_cmdline: init

    module_path: boot():/piped.elf
    module_cmdline: init

    module_path: boot():/processd.elf
    module_cmdline: init

    module_path: boot():/ahcid.elf
    module_cmdline: init
