# This file allows for configuration of pmOS bootloader and defines how the system is booted
# The # symbol is used to comment out lines
# The file has the following format:
# type  path  [args]
# Currently supported types are:
#   kernel - a kernel to boot
#   bootstrap - the first userland program to run
#   load - a file that gets loaded into memory and passed to bootstrap server
#
# Examples:
# kernel \pmos\kernel.elf
# bootstrap \pmos\bootstrap.elf cmdline="debug"
# load \pmos\rootfs.tar
# load \pmos\devicesd.elf execute,pass-acpi-tables
# load \pmos\ustarfsd.elf execute,cmdline="--file /pmos/rootfs.tar"
kernel
kernel \pmos\kernel
kernel